<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&amp;family=Kalam:wght@300;400;700&amp;family=Lora:ital,wght@0,400..700;1,400..700&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet">
    <link href="sweetalert2.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="" class="form" id="fo">

        <input type="text" placeholder="First Name" id="FN" class="first">

        <input type="text" placeholder="Last Name" id="LN" class="last"> 

        <input type="email" placeholder="Your Email" id="YE" class="email">

        <input type="number" placeholder="Your Number" id="YN" class="number">

        <button class="btu" type="submit">submit</button>
    </form>
    
    
    <script src="sweetalert2.min.js"></script>
    <script src="script.js"></script>
</body>

</html>